# lottery-hgy-2

./: pom.xml
doc/: log.md
lottery-application/: pom.xml
lottery-common/: pom.xml
lottery-common/src/main/java/com/hgy/lottery/common/: Constants.java  Result.java
lottery-domain/: pom.xml
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/com/hgy/lottery/infrastructure/dao/: IActivityDao.java
lottery-infrastructure/src/main/java/com/hgy/lottery/infrastructure/po/: Activity.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/com/hgy/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/com/hgy/lottery/interfaces/: ActivityBooth.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/test/java/com/hgy/lottery/interfaces/: ApiTest.java
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/com/hgy/lottery/rpc/: IActivityBooth.java
lottery-rpc/src/main/java/com/hgy/lottery/rpc/dto/: ActivityDto.java
lottery-rpc/src/main/java/com/hgy/lottery/rpc/req/: ActivityReq.java
lottery-rpc/src/main/java/com/hgy/lottery/rpc/res/: ActivityRes.java
